<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Learn how to create interactive matplotlib animations that run directly in the browser using Python, NumPy, and Matplotlib via Pyodide"><title>Creating Interactive Python Animations with Pyodide</title><style>.pyodide-embed[data-astro-cid-afk6wh7r]{margin:2rem 0;border:1px solid #e0e0e0;border-radius:6px;overflow:hidden}.code-editor[data-astro-cid-afk6wh7r]{padding:1rem;background-color:#282c34;overflow:auto;max-height:400px}.code-display[data-astro-cid-afk6wh7r]{margin:0;font-family:Consolas,Monaco,Courier New,monospace;font-size:14px;line-height:1.5;color:#abb2bf}.controls[data-astro-cid-afk6wh7r]{padding:.5rem;background-color:#f8f9fa;border-bottom:1px solid #e0e0e0;display:flex;gap:8px}.visualization-container[data-astro-cid-afk6wh7r]{padding:1rem;text-align:center;background-color:#fff}.output-canvas[data-astro-cid-afk6wh7r]{max-width:100%;height:auto;border:1px solid #e0e0e0;background-color:#fff}button[data-astro-cid-afk6wh7r]{background-color:#3498db;color:#fff;border:none;padding:8px 16px;border-radius:4px;cursor:pointer;font-size:14px;transition:background-color .2s}button[data-astro-cid-afk6wh7r]:hover:not(:disabled){background-color:#2980b9}button[data-astro-cid-afk6wh7r]:disabled{background-color:#95a5a6;cursor:not-allowed}.output-container[data-astro-cid-afk6wh7r]{padding:1rem;background-color:#f8f9fa;border-top:1px solid #e0e0e0;min-height:50px}.output-text[data-astro-cid-afk6wh7r]{font-family:Consolas,Monaco,Courier New,monospace;font-size:14px;white-space:pre-wrap}.error[data-astro-cid-afk6wh7r]{color:#e74c3c;font-weight:700}.warning[data-astro-cid-afk6wh7r]{color:#f39c12;font-weight:700}
body{font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;max-width:1000px;margin:0 auto;padding:20px;line-height:1.6;color:#333}.main-nav[data-astro-cid-37fxchfa]{background-color:#f8f9fa;border-radius:8px;margin-bottom:20px;box-shadow:0 2px 4px #0000001a}.main-nav[data-astro-cid-37fxchfa] ul[data-astro-cid-37fxchfa]{list-style:none;padding:0;margin:0;display:flex}.main-nav[data-astro-cid-37fxchfa] li[data-astro-cid-37fxchfa]{padding:0}.main-nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{display:block;padding:15px 20px;text-decoration:none;color:#333;font-weight:500}.main-nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]:hover{background-color:#e9ecef}.main-nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa].active{background-color:#3498db;color:#fff}.content[data-astro-cid-37fxchfa]{background-color:#fff;padding:2rem;border-radius:8px;box-shadow:0 2px 4px #0000001a}pre[data-astro-cid-37fxchfa]{background-color:#f8f9fa;padding:1rem;border-radius:4px;overflow-x:auto}
article[data-astro-cid-2q5oecfc]{margin-bottom:2rem}header[data-astro-cid-2q5oecfc]{margin-bottom:2rem}h1[data-astro-cid-2q5oecfc]{margin-bottom:.5rem;color:#2c3e50}time[data-astro-cid-2q5oecfc]{color:#7f8c8d;font-size:.9rem}.prose[data-astro-cid-2q5oecfc]{line-height:1.8}.prose[data-astro-cid-2q5oecfc] h2[data-astro-cid-2q5oecfc]{margin-top:2rem;color:#2c3e50}.prose[data-astro-cid-2q5oecfc] p[data-astro-cid-2q5oecfc]{margin:1rem 0}.prose[data-astro-cid-2q5oecfc] img[data-astro-cid-2q5oecfc]{max-width:100%;border-radius:4px}.prose[data-astro-cid-2q5oecfc] .demo-container[data-astro-cid-2q5oecfc]{background-color:#f8f9fa;border-radius:4px;padding:1rem;margin:1.5rem 0}
</style><script type="module" src="/browser-ide/_astro/hoisted.B_k4Poay.js"></script></head> <body data-astro-cid-37fxchfa> <!-- Navigation Bar --> <nav class="main-nav" data-astro-cid-37fxchfa> <ul data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/browser-ide" class="" data-astro-cid-37fxchfa>Playground</a></li> <li data-astro-cid-37fxchfa><a href="/browser-ide/blog/" class="" data-astro-cid-37fxchfa>Blog</a></li> </ul> </nav> <main class="content" data-astro-cid-37fxchfa>  <article data-astro-cid-2q5oecfc> <header data-astro-cid-2q5oecfc> <h1 data-astro-cid-2q5oecfc>Creating Interactive Python Animations with Pyodide</h1> <time data-astro-cid-2q5oecfc>April 14, 2023</time> </header> <div class="prose" data-astro-cid-2q5oecfc> <h1 id="creating-interactive-python-animations-with-pyodide">Creating Interactive Python Animations with Pyodide</h1>
<p>This guide explains how to create interactive Python animations that run directly in your browser using Pyodide - a WebAssembly-based Python runtime. By combining Pyodide with NumPy and Matplotlib, you can create engaging, interactive visualizations for teaching data science and machine learning concepts without requiring any installation from your users.</p>
<h2 id="what-youll-learn">What You’ll Learn</h2>
<ul>
<li>How to set up the Pyodide environment in an Astro site</li>
<li>How to create frame-by-frame animations with Matplotlib</li>
<li>How to structure animation code for maintainability</li>
<li>Common pitfalls and how to avoid them</li>
</ul>
<h2 id="the-pyodidematplotlib-component">The PyodideMatplotlib Component</h2>
<p>The core of our animation system is the <code>PyodideMatplotlib.astro</code> component. This component handles:</p>
<ol>
<li>Loading the Pyodide runtime and required packages</li>
<li>Rendering Python code as editable content</li>
<li>Providing animation controls (play/pause/reset)</li>
<li>Executing the Python code when the user clicks “Run Animation”</li>
<li>Rendering the animation output to an image element</li>
</ol>
<p>Here’s how to use it in your MDX files:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#E1E4E8">import PyodideMatplotlib from &#39;../../components/PyodideMatplotlib.astro&#39;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">PyodideMatplotlib</span><span style="color:#B392F0"> code</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">{</span><span style="color:#E1E4E8">`</span></span>
<span class="line"><span style="color:#E1E4E8"># </span><span style="color:#B392F0">Your</span><span style="color:#B392F0"> Python</span><span style="color:#B392F0"> animation</span><span style="color:#B392F0"> code</span><span style="color:#B392F0"> here</span></span>
<span class="line"><span style="color:#B392F0">import</span><span style="color:#B392F0"> numpy</span><span style="color:#B392F0"> as</span><span style="color:#B392F0"> np</span></span>
<span class="line"><span style="color:#B392F0">import</span><span style="color:#B392F0"> matplotlib.pyplot</span><span style="color:#B392F0"> as</span><span style="color:#B392F0"> plt</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">class</span><span style="color:#B392F0"> MyAnimation</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">AnimationHelper</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#B392F0">    def</span><span style="color:#B392F0"> setup</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">self</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">        # </span><span style="color:#B392F0">Initialize</span><span style="color:#B392F0"> your</span><span style="color:#B392F0"> visualization</span></span>
<span class="line"><span style="color:#B392F0">        pass</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#B392F0">    def</span><span style="color:#B392F0"> update</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">self</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">frame</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">        # </span><span style="color:#B392F0">Update</span><span style="color:#B392F0"> for</span><span style="color:#B392F0"> each</span><span style="color:#B392F0"> animation</span><span style="color:#B392F0"> frame</span></span>
<span class="line"><span style="color:#B392F0">        return</span><span style="color:#B392F0"> True</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#B392F0">animation</span><span style="color:#E1E4E8"> = </span><span style="color:#9ECBFF">MyAnimation()</span></span>
<span class="line"><span style="color:#E1E4E8">`} /&gt;</span></span>
<span class="line"></span></code></pre>
<h2 id="the-animation-framework">The Animation Framework</h2>
<p>Our animation system uses a simple but powerful framework inspired by Manim. Each animation is encapsulated in a class that inherits from <code>AnimationHelper</code> and implements these key methods:</p>
<ul>
<li><code>setup()</code>: Initializes the visualization (runs once)</li>
<li><code>update(frame)</code>: Updates the visualization for each frame</li>
<li><code>cleanup()</code>: Optional cleanup after animation completes</li>
</ul>
<h3 id="animation-lifecycle">Animation Lifecycle</h3>
<ol>
<li>
<p>When the user clicks “Run Animation”, the system:</p>
<ul>
<li>Loads Pyodide and required packages</li>
<li>Executes the Python code</li>
<li>Calls <code>animation.setup()</code></li>
<li>Begins calling <code>animation.update(frame)</code> repeatedly for each animation frame</li>
</ul>
</li>
<li>
<p>The animation continues until:</p>
<ul>
<li><code>update()</code> returns <code>False</code></li>
<li>The maximum frame count is reached</li>
<li>An error occurs</li>
<li>The user clicks “Reset”</li>
</ul>
</li>
</ol>
<h2 id="example-simple-sine-wave-animation">Example: Simple Sine Wave Animation</h2>
<p>Here’s a basic example that animates a sine wave:</p>
<div class="pyodide-embed" data-component-id="pyodide_7yvuccan7" data-astro-cid-afk6wh7r> <div class="code-editor" data-astro-cid-afk6wh7r> <pre class="code-display" data-astro-cid-afk6wh7r>import numpy as np
import matplotlib.pyplot as plt

class SineWaveAnimation(AnimationHelper):
  def setup(self):
      # Create figure and axis
      self.fig, self.ax = plt.subplots(figsize=(8, 5))
      self.ax.set_xlim(0, 2*np.pi)
      self.ax.set_ylim(-1.5, 1.5)
      self.ax.set_xlabel(&#39;x&#39;)
      self.ax.set_ylabel(&#39;sin(x)&#39;)
      self.ax.set_title(&#39;Sine Wave Animation&#39;)
      self.ax.grid(True)
      
      # Create the line with empty data initially
      self.line, = self.ax.plot([], [], &#39;b-&#39;, linewidth=2)
      
      # Animation parameters
      self.max_frames = 100
      
      # Initialize figure
      plt.tight_layout()
      update_canvas(self.fig)
  
  def update(self, frame):
      # Calculate progress (0 to 1)
      progress = frame / self.max_frames
      
      # Generate points up to current position
      x_max = 2 * np.pi * progress
      x = np.linspace(0, x_max, 100)
      y = np.sin(x)
      
      # Update line data
      self.line.set_data(x, y)
      
      # End animation when we reach max_frames
      if frame &gt;= self.max_frames - 1:
          return False
          
      return True

# Create the animation instance
animation = SineWaveAnimation()
</pre> </div> <div class="controls" data-astro-cid-afk6wh7r> <button class="run-button" data-astro-cid-afk6wh7r>Run Animation</button> <button class="pause-button" disabled data-astro-cid-afk6wh7r>Pause</button> <button class="reset-button" disabled data-astro-cid-afk6wh7r>Reset</button> </div> <div class="visualization-container" data-astro-cid-afk6wh7r> <img class="output-canvas" id="outputCanvas_pyodide_7yvuccan7" width="800" height="500" data-astro-cid-afk6wh7r> </div> <div class="output-container" data-astro-cid-afk6wh7r> <div class="output-text" data-astro-cid-afk6wh7r></div> </div> </div>  
<h2 id="example-advanced-animation-with-phases">Example: Advanced Animation with Phases</h2>
<p>Here’s a more complex example that demonstrates different animation phases:</p>
<div class="pyodide-embed" data-component-id="pyodide_chdc9r1qc" data-astro-cid-afk6wh7r> <div class="code-editor" data-astro-cid-afk6wh7r> <pre class="code-display" data-astro-cid-afk6wh7r>import numpy as np
import matplotlib.pyplot as plt

class GradientDescentAnimation(AnimationHelper):
  def setup(self):
      # Create figure and axis
      self.fig, self.ax = plt.subplots(figsize=(8, 5))
      self.ax.set_xlim(-5, 5)
      self.ax.set_ylim(-1, 30)
      self.ax.set_xlabel(&#39;x&#39;)
      self.ax.set_ylabel(&#39;f(x)&#39;)
      self.ax.set_title(&#39;Gradient Descent Animation&#39;)
      
      # Define the function: f(x) = x² + 5
      x = np.linspace(-5, 5, 1000)
      y = x**2 + 5
      self.ax.plot(x, y, &#39;b-&#39;, linewidth=2)
      
      # Starting point at x = 4
      self.current_x = 4.0
      self.current_y = self.current_x**2 + 5
      self.point, = self.ax.plot([self.current_x], [self.current_y], &#39;ro&#39;, markersize=10)
      
      # Store history for visualization
      self.history_x = [self.current_x]
      self.history_y = [self.current_y]
      self.path, = self.ax.plot(self.history_x, self.history_y, &#39;r--&#39;, alpha=0.5)
      
      # Gradient descent parameters
      self.learning_rate = 0.1
      
      # Animation parameters
      self.max_frames = 100
      self.steps_phase_end = 70
      self.learning_rate_text = self.ax.text(-4, 25, f&quot;Learning Rate: {self.learning_rate}&quot;, 
                                        bbox=dict(facecolor=&#39;white&#39;, alpha=0.7))
      
      # Add a grid
      self.ax.grid(True, alpha=0.3)
      
      # Initialize figure
      plt.tight_layout()
      update_canvas(self.fig)
  
  def update(self, frame):
      # Phase 1: Gradient descent steps
      if frame &lt; self.steps_phase_end:
          # Calculate gradient of f(x) = x² + 5 at current_x
          # df/dx = 2x
          gradient = 2 * self.current_x
          
          # Update position with gradient descent
          self.current_x = self.current_x - self.learning_rate * gradient
          self.current_y = self.current_x**2 + 5
          
          # Update point position
          self.point.set_data([self.current_x], [self.current_y])
          
          # Add to history
          self.history_x.append(self.current_x)
          self.history_y.append(self.current_y)
          self.path.set_data(self.history_x, self.history_y)
          
      # Phase 2: Show final result
      elif frame == self.steps_phase_end:
          # Add final position text
          self.ax.text(self.current_x + 0.5, self.current_y, 
                  f&quot;Final: x={self.current_x:.2f}, f(x)={self.current_y:.2f}&quot;,
                  bbox=dict(facecolor=&#39;white&#39;, alpha=0.7))
      
      # End animation when we reach max_frames
      if frame &gt;= self.max_frames - 1:
          return False
          
      return True

# Create the animation instance
animation = GradientDescentAnimation()
</pre> </div> <div class="controls" data-astro-cid-afk6wh7r> <button class="run-button" data-astro-cid-afk6wh7r>Run Animation</button> <button class="pause-button" disabled data-astro-cid-afk6wh7r>Pause</button> <button class="reset-button" disabled data-astro-cid-afk6wh7r>Reset</button> </div> <div class="visualization-container" data-astro-cid-afk6wh7r> <img class="output-canvas" id="outputCanvas_pyodide_chdc9r1qc" width="800" height="500" data-astro-cid-afk6wh7r> </div> <div class="output-container" data-astro-cid-afk6wh7r> <div class="output-text" data-astro-cid-afk6wh7r></div> </div> </div>  
<h2 id="component-implementation-details">Component Implementation Details</h2>
<p>Here’s a simplified version of the PyodideMatplotlib component:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">code</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#6A737D">// Generate a unique ID for this component instance</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> uniqueId</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> `pyodide_${</span><span style="color:#E1E4E8">Math</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">random</span><span style="color:#9ECBFF">().</span><span style="color:#B392F0">toString</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">36</span><span style="color:#9ECBFF">).</span><span style="color:#B392F0">substr</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">2</span><span style="color:#9ECBFF">, </span><span style="color:#79B8FF">9</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;pyodide-embed&quot;</span><span style="color:#B392F0"> data-component-id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">{uniqueId}</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;code-editor&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">pre</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;code-display&quot;</span><span style="color:#E1E4E8">&gt;{code}&lt;/pre&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;controls&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;run-button&quot;</span><span style="color:#E1E4E8">&gt;Run Animation&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;pause-button&quot;</span><span style="color:#B392F0"> disabled</span><span style="color:#E1E4E8">&gt;Pause&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;reset-button&quot;</span><span style="color:#B392F0"> disabled</span><span style="color:#E1E4E8">&gt;Reset&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;visualization-container&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;output-canvas&quot;</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">{</span><span style="color:#E1E4E8">`</span><span style="color:#B392F0">outputCanvas_$</span><span style="color:#E1E4E8">{</span><span style="color:#B392F0">uniqueId</span><span style="color:#E1E4E8">}`} </span><span style="color:#B392F0">width</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;800&quot;</span><span style="color:#B392F0"> height</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;500&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;output-container&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;output-text&quot;</span><span style="color:#E1E4E8">&gt;&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#6A737D">  // Load Pyodide and initialize the Python environment</span></span>
<span class="line"><span style="color:#F97583">  async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> initializePyodide</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // ... Pyodide loading code ...</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    // Configure matplotlib to use agg backend</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> pyodide.</span><span style="color:#B392F0">runPythonAsync</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`</span></span>
<span class="line"><span style="color:#9ECBFF">      import matplotlib</span></span>
<span class="line"><span style="color:#9ECBFF">      matplotlib.use(&#39;agg&#39;)</span></span>
<span class="line"><span style="color:#9ECBFF">      </span></span>
<span class="line"><span style="color:#9ECBFF">      # Set up functions for rendering to base64</span></span>
<span class="line"><span style="color:#9ECBFF">      import matplotlib.pyplot as plt</span></span>
<span class="line"><span style="color:#9ECBFF">      import io</span></span>
<span class="line"><span style="color:#9ECBFF">      import base64</span></span>
<span class="line"><span style="color:#9ECBFF">      </span></span>
<span class="line"><span style="color:#9ECBFF">      def render_to_base64(fig=None):</span></span>
<span class="line"><span style="color:#9ECBFF">          if fig is None:</span></span>
<span class="line"><span style="color:#9ECBFF">              fig = plt.gcf()</span></span>
<span class="line"><span style="color:#9ECBFF">          buf = io.BytesIO()</span></span>
<span class="line"><span style="color:#9ECBFF">          fig.savefig(buf, format=&#39;png&#39;, dpi=100, bbox_inches=&#39;tight&#39;)</span></span>
<span class="line"><span style="color:#9ECBFF">          buf.seek(0)</span></span>
<span class="line"><span style="color:#9ECBFF">          img_str = base64.b64encode(buf.getvalue()).decode(&#39;utf-8&#39;)</span></span>
<span class="line"><span style="color:#9ECBFF">          return f&quot;data:image/png;base64,{img_str}&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">    `</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    // ... more initialization ...</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Set up each component on the page</span></span>
<span class="line"><span style="color:#E1E4E8">  document.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;DOMContentLoaded&#39;</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> containers</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">querySelectorAll</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;.pyodide-embed&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E1E4E8">    containers.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">container</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">      // ... control setup ...</span></span>
<span class="line"><span style="color:#E1E4E8">      </span></span>
<span class="line"><span style="color:#6A737D">      // When the user clicks Run</span></span>
<span class="line"><span style="color:#E1E4E8">      runButton.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;click&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">        // ... setup code ...</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#6A737D">        // Add animation helper class and canvas connection</span></span>
<span class="line"><span style="color:#F97583">        await</span><span style="color:#E1E4E8"> pyodide.</span><span style="color:#B392F0">runPythonAsync</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`</span></span>
<span class="line"><span style="color:#9ECBFF">          import matplotlib.pyplot as plt</span></span>
<span class="line"><span style="color:#9ECBFF">          from js import document</span></span>
<span class="line"><span style="color:#9ECBFF">          </span></span>
<span class="line"><span style="color:#9ECBFF">          # Get the output image element for this specific instance</span></span>
<span class="line"><span style="color:#9ECBFF">          canvas = document.getElementById(&#39;outputCanvas_${</span><span style="color:#E1E4E8">componentId</span><span style="color:#9ECBFF">}&#39;)</span></span>
<span class="line"><span style="color:#9ECBFF">          </span></span>
<span class="line"><span style="color:#9ECBFF">          # Helper function to update the canvas with matplotlib figure</span></span>
<span class="line"><span style="color:#9ECBFF">          def update_canvas(fig=None):</span></span>
<span class="line"><span style="color:#9ECBFF">              if fig is None:</span></span>
<span class="line"><span style="color:#9ECBFF">                  fig = plt.gcf()</span></span>
<span class="line"><span style="color:#9ECBFF">              # Render figure to base64 PNG and update image src</span></span>
<span class="line"><span style="color:#9ECBFF">              img_data = render_to_base64(fig)</span></span>
<span class="line"><span style="color:#9ECBFF">              canvas.src = img_data</span></span>
<span class="line"><span style="color:#9ECBFF">              </span></span>
<span class="line"><span style="color:#9ECBFF">          # Create animation helpers</span></span>
<span class="line"><span style="color:#9ECBFF">          class AnimationHelper:</span></span>
<span class="line"><span style="color:#9ECBFF">              def __init__(self):</span></span>
<span class="line"><span style="color:#9ECBFF">                  self.frame = 0</span></span>
<span class="line"><span style="color:#9ECBFF">                  self.max_frames = 100</span></span>
<span class="line"><span style="color:#9ECBFF">                  </span></span>
<span class="line"><span style="color:#9ECBFF">              def setup(self):</span></span>
<span class="line"><span style="color:#9ECBFF">                  # Override in user code</span></span>
<span class="line"><span style="color:#9ECBFF">                  pass</span></span>
<span class="line"><span style="color:#9ECBFF">                  </span></span>
<span class="line"><span style="color:#9ECBFF">              def update(self, frame):</span></span>
<span class="line"><span style="color:#9ECBFF">                  # Override in user code</span></span>
<span class="line"><span style="color:#9ECBFF">                  pass</span></span>
<span class="line"><span style="color:#9ECBFF">          </span></span>
<span class="line"><span style="color:#9ECBFF">          # Default animation helper</span></span>
<span class="line"><span style="color:#9ECBFF">          animation = AnimationHelper()</span></span>
<span class="line"><span style="color:#9ECBFF">        `</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#6A737D">        // ... animation loop setup ...</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span></code></pre>
<h2 id="technical-considerations-and-best-practices">Technical Considerations and Best Practices</h2>
<h3 id="1-canvas-rendering">1. Canvas Rendering</h3>
<p>We use Matplotlib’s ‘agg’ backend to render plots to PNG images, which are then displayed in an <code>&lt;img&gt;</code> element. This approach is more compatible with Pyodide than trying to use HTML Canvas directly.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Configure matplotlib to use the agg backend (headless rendering)</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> matplotlib</span></span>
<span class="line"><span style="color:#E1E4E8">matplotlib.use(</span><span style="color:#9ECBFF">&#39;agg&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Render to base64-encoded PNG</span></span>
<span class="line"><span style="color:#E1E4E8">buf </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> io.BytesIO()</span></span>
<span class="line"><span style="color:#E1E4E8">fig.savefig(buf, </span><span style="color:#FFAB70">format</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;png&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">dpi</span><span style="color:#F97583">=</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">bbox_inches</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;tight&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">buf.seek(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">img_str </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> base64.b64encode(buf.getvalue()).decode(</span><span style="color:#9ECBFF">&#39;utf-8&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">data_url </span><span style="color:#F97583">=</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">&quot;data:image/png;base64,</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">img_str</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span></span>
<span class="line"></span></code></pre>
<h3 id="2-multiple-components-on-one-page">2. Multiple Components on One Page</h3>
<p>Each PyodideMatplotlib component needs a unique identifier to avoid conflicts. We generate a random ID for each component instance and use it for the canvas element:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> uniqueId</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> `pyodide_${</span><span style="color:#E1E4E8">Math</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">random</span><span style="color:#9ECBFF">().</span><span style="color:#B392F0">toString</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">36</span><span style="color:#9ECBFF">).</span><span style="color:#B392F0">substr</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">2</span><span style="color:#9ECBFF">, </span><span style="color:#79B8FF">9</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span></code></pre>
<p>And then reference it in both HTML:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;output-canvas&quot;</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">{</span><span style="color:#B392F0">`outputCanvas_${uniqueId}`}</span><span style="color:#B392F0"> width</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;800&quot;</span><span style="color:#B392F0"> height</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;500&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span></code></pre>
<p>And JavaScript:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">canvas </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;outputCanvas_${componentId}&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<h3 id="3-animation-loop">3. Animation Loop</h3>
<p>The animation loop uses <code>requestAnimationFrame</code> for smooth animations:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> animationLoop</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">instanceState.animationPaused) {</span></span>
<span class="line"><span style="color:#6A737D">    // Call Python animation update function</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> pyodideGlobal</span><span style="color:#E1E4E8">(frame);</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> shouldContinue</span><span style="color:#F97583"> =</span><span style="color:#F97583"> typeof</span><span style="color:#E1E4E8"> result.toJs </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> &#39;function&#39;</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> result.</span><span style="color:#B392F0">toJs</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">shouldContinue) {</span></span>
<span class="line"><span style="color:#6A737D">      // Animation complete</span></span>
<span class="line"><span style="color:#B392F0">      cancelAnimationFrame</span><span style="color:#E1E4E8">(instanceState.animationFrameId);</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    frame</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  // Schedule next frame</span></span>
<span class="line"><span style="color:#E1E4E8">  instanceState.animationFrameId </span><span style="color:#F97583">=</span><span style="color:#B392F0"> requestAnimationFrame</span><span style="color:#E1E4E8">(animationLoop);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h3 id="4-memory-management">4. Memory Management</h3>
<p>Clear references to avoid memory leaks:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">resetButton.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;click&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // Cancel animation</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (instanceState.animationFrameId) {</span></span>
<span class="line"><span style="color:#B392F0">    cancelAnimationFrame</span><span style="color:#E1E4E8">(instanceState.animationFrameId);</span></span>
<span class="line"><span style="color:#E1E4E8">    instanceState.animationFrameId </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  // Clear the canvas</span></span>
<span class="line"><span style="color:#E1E4E8">  canvas.src </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39;&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span></code></pre>
<h2 id="troubleshooting-common-issues">Troubleshooting Common Issues</h2>
<h3 id="resulttojs-is-not-a-function-error">”result.toJs is not a function” Error</h3>
<p>This error occurs when Pyodide automatically converts Python values to JavaScript values, but the code tries to call <code>toJs()</code> on them. Use this pattern to handle both cases:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> shouldContinue</span><span style="color:#F97583"> =</span><span style="color:#F97583"> typeof</span><span style="color:#E1E4E8"> result.toJs </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> &#39;function&#39;</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> result.</span><span style="color:#B392F0">toJs</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"></span></code></pre>
<h3 id="multiple-animations-using-the-same-canvas">Multiple Animations Using the Same Canvas</h3>
<p>If multiple animations render to the same canvas, ensure each component has a unique ID:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> uniqueId</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> `pyodide_${</span><span style="color:#E1E4E8">Math</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">random</span><span style="color:#9ECBFF">().</span><span style="color:#B392F0">toString</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">36</span><span style="color:#9ECBFF">).</span><span style="color:#B392F0">substr</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">2</span><span style="color:#9ECBFF">, </span><span style="color:#79B8FF">9</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span></code></pre>
<h3 id="matplotlib-backend-errors">Matplotlib Backend Errors</h3>
<p>Always use the ‘agg’ backend with Pyodide:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> matplotlib</span></span>
<span class="line"><span style="color:#E1E4E8">matplotlib.use(</span><span style="color:#9ECBFF">&#39;agg&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>Don’t try to use interactive backends like ‘module://matplotlib.backends.html5_canvas_backend’ as they’re not fully supported in Pyodide.</p>
<h2 id="future-enhancements">Future Enhancements</h2>
<p>Some possible enhancements to consider:</p>
<ol>
<li><strong>Code Editor</strong>: Add a live code editor so users can modify animations</li>
<li><strong>Performance Optimizations</strong>: Optimize rendering for more complex animations</li>
<li><strong>Interactivity</strong>: Add sliders, buttons, and other UI controls for interactive demos</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Using Pyodide with Matplotlib provides a powerful way to create interactive animations that run directly in the browser. This approach offers the expressiveness and ecosystem of Python with the accessibility of web-based content.</p>
<p>By following the patterns in this guide, you can create engaging, educational animations for teaching data science and machine learning concepts without requiring your users to install any software.</p> </div> </article>   </main> </body></html>