<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A continuous story-like approach to teaching machine learning concepts, inspired by Gödel, Escher, Bach."><title>Narrative-Driven ML Curriculum</title><link rel="stylesheet" href="/browser-ide/assets/narrative-ml-curriculum-Cb5t0VV7.css">
<link rel="stylesheet" href="/browser-ide/assets/creating-pyodide-animations-D13ptpoQ.css">
<link rel="stylesheet" href="/browser-ide/assets/creating-pyodide-animations-3o92PDWl.css"><script type="module" src="/browser-ide/assets/hoisted-BMXuhmr_.js"></script></head> <body data-astro-cid-37fxchfa> <!-- Navigation Bar --> <nav class="main-nav" data-astro-cid-37fxchfa> <ul data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/browser-ide" class="" data-astro-cid-37fxchfa>Playground</a></li> <li data-astro-cid-37fxchfa><a href="/browser-ide/blog/" class="" data-astro-cid-37fxchfa>Blog</a></li> </ul> </nav> <main class="content" data-astro-cid-37fxchfa>  <article data-astro-cid-2q5oecfc> <header data-astro-cid-2q5oecfc> <h1 data-astro-cid-2q5oecfc>Narrative-Driven ML Curriculum</h1> <time data-astro-cid-2q5oecfc>April 19, 2023</time> </header> <div class="prose" data-astro-cid-2q5oecfc> <h1 id="-narrative-driven-ml-curriculum">🧵 Narrative-Driven ML Curriculum</h1>
<p>Inspired by <em>Gödel, Escher, Bach</em>, this curriculum weaves machine learning concepts into a continuous story, where each section emerges naturally from the last.</p>
<h2 id="why-a-narrative-approach">Why a narrative approach?</h2>
<p>Traditional ML courses often present concepts as disconnected topics. But in reality, each idea flows from challenges encountered in previous approaches. By teaching ML as a continuous narrative, we help learners understand not just <em>how</em> techniques work, but <em>why</em> they were developed.</p>
<h2 id="1-linear-regression-our-first-model">1. Linear Regression: Our First Model</h2>
<p>The simplest lens through which we can view the world is as a mapping from input to output. Linear regression establishes this foundation.</p>
<div class="pyodide-embed" data-astro-cid-udmswuc5> <div class="code-editor" id="codeEditor" data-astro-cid-udmswuc5></div> <div class="controls" data-astro-cid-udmswuc5> <button id="runButton" data-astro-cid-udmswuc5>Run Code</button> </div> <div class="output-container" data-astro-cid-udmswuc5> <div id="output" class="output" data-astro-cid-udmswuc5></div> </div> </div> <!-- CodeMirror CSS --> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/theme/monokai.min.css">  <script src="/browser-ide/js/pyodide-loader.js" type="module"></script> 
<p>The continuous loss function (Mean Squared Error) teaches us the fundamental idea of optimizing a model. But it also introduces the temptation to fit every data point perfectly, leading us to our next challenge…</p>
<h2 id="2-overfitting-the-danger-of-perfection">2. Overfitting: The Danger of Perfection</h2>
<p>Too perfect a fit spoils the truth. When a model captures not just patterns but noise, it loses its generalization power.</p>
<div class="pyodide-embed" data-astro-cid-udmswuc5> <div class="code-editor" id="codeEditor" data-astro-cid-udmswuc5></div> <div class="controls" data-astro-cid-udmswuc5> <button id="runButton" data-astro-cid-udmswuc5>Run Code</button> </div> <div class="output-container" data-astro-cid-udmswuc5> <div id="output" class="output" data-astro-cid-udmswuc5></div> </div> </div> <!-- CodeMirror CSS --> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/theme/monokai.min.css">  <script src="/browser-ide/js/pyodide-loader.js" type="module"></script> 
<p>This leads us to a critical insight: we need a way to measure how well our model performs on data it hasn’t seen before.</p>
<h2 id="3-traintest-split-measuring-generalization">3. Train/Test Split: Measuring Generalization</h2>
<p>To test our faith in generalization, we must withhold what we know. The train/test split is our first tool for measuring true learning rather than just memorization.</p>
<div class="pyodide-embed" data-astro-cid-udmswuc5> <div class="code-editor" id="codeEditor" data-astro-cid-udmswuc5></div> <div class="controls" data-astro-cid-udmswuc5> <button id="runButton" data-astro-cid-udmswuc5>Run Code</button> </div> <div class="output-container" data-astro-cid-udmswuc5> <div id="output" class="output" data-astro-cid-udmswuc5></div> </div> </div> <!-- CodeMirror CSS --> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/theme/monokai.min.css">  <script src="/browser-ide/js/pyodide-loader.js" type="module"></script> 
<p>But what if not all errors are created equal? This leads us to consider the context in which our models operate.</p>
<h2 id="-narrative-flow-principles">🌀 Narrative Flow Principles</h2>
<p>This curriculum follows several key principles:</p>
<ol>
<li><strong>Continuity</strong>: Each section ends with a question or concept the next chapter answers</li>
<li><strong>Recurrent Motifs</strong>: Themes like overfitting, optimization, and abstraction reappear throughout</li>
<li><strong>Journey</strong>: We progress from simple to powerful models, but always return to interpretability and purpose</li>
</ol>
<p>The remaining chapters in our narrative continue this journey:</p>
<ul>
<li><strong>Precision vs Recall</strong>: Choosing what’s important to get right</li>
<li><strong>Decision Trees</strong>: A more human-like model of if-then rules</li>
<li><strong>Ensemble Methods</strong>: The wisdom of crowds in boosting and bagging</li>
<li><strong>Neural Networks</strong>: Layers of abstract representations</li>
<li><strong>Temporal Models</strong>: Patterns not in space, but in sequence</li>
</ul>
<h2 id="next-steps">Next Steps</h2>
<p>Our curriculum is designed so each concept builds naturally on the challenges and limitations revealed in the previous section. Follow along as we continue to explore machine learning through this narrative lens.</p>
<p><a href="/blog/">Explore More Articles →</a></p>
<hr/>
<p><em>This approach is inspired by the interconnected storytelling in Douglas Hofstadter’s “Gödel, Escher, Bach” which weaves together seemingly disparate concepts into a coherent whole.</em></p> </div> </article>   </main> </body></html>