<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Learn how to run Python machine learning code directly in your browser using Pyodide and scikit-learn without any server or installation."><title>Running scikit-learn in the browser</title><style>.pyodide-embed[data-astro-cid-udmswuc5]{margin:2rem 0;border:1px solid #e0e0e0;border-radius:6px;overflow:hidden}.code-editor[data-astro-cid-udmswuc5]{padding:1rem;background-color:#282c34;overflow:auto;max-height:400px}.code-display[data-astro-cid-udmswuc5]{margin:0;font-family:Consolas,Monaco,Courier New,monospace;font-size:14px;line-height:1.5;color:#abb2bf}.controls[data-astro-cid-udmswuc5]{padding:.5rem;background-color:#f8f9fa;border-bottom:1px solid #e0e0e0}#runButton[data-astro-cid-udmswuc5]{background-color:#3498db;color:#fff;border:none;padding:8px 16px;border-radius:4px;cursor:pointer;font-size:14px;transition:background-color .2s}#runButton[data-astro-cid-udmswuc5]:hover{background-color:#2980b9}#runButton[data-astro-cid-udmswuc5]:disabled{background-color:#95a5a6;cursor:not-allowed}.output-container[data-astro-cid-udmswuc5]{padding:1rem;background-color:#f8f9fa;border-top:1px solid #e0e0e0;min-height:100px}.output[data-astro-cid-udmswuc5]{font-family:Consolas,Monaco,Courier New,monospace;font-size:14px;white-space:pre-wrap}.error[data-astro-cid-udmswuc5]{color:#e74c3c;font-weight:700}.warning[data-astro-cid-udmswuc5]{color:#f39c12;font-weight:700}.note[data-astro-cid-udmswuc5]{margin-top:1rem;padding:.5rem;background-color:#edf2f7;border-left:4px solid #3498db;font-size:.9rem}
body{font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;max-width:1000px;margin:0 auto;padding:20px;line-height:1.6;color:#333}.main-nav[data-astro-cid-37fxchfa]{background-color:#f8f9fa;border-radius:8px;margin-bottom:20px;box-shadow:0 2px 4px #0000001a}.main-nav[data-astro-cid-37fxchfa] ul[data-astro-cid-37fxchfa]{list-style:none;padding:0;margin:0;display:flex}.main-nav[data-astro-cid-37fxchfa] li[data-astro-cid-37fxchfa]{padding:0}.main-nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{display:block;padding:15px 20px;text-decoration:none;color:#333;font-weight:500}.main-nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]:hover{background-color:#e9ecef}.main-nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa].active{background-color:#3498db;color:#fff}.content[data-astro-cid-37fxchfa]{background-color:#fff;padding:2rem;border-radius:8px;box-shadow:0 2px 4px #0000001a}pre[data-astro-cid-37fxchfa]{background-color:#f8f9fa;padding:1rem;border-radius:4px;overflow-x:auto}
article[data-astro-cid-2q5oecfc]{margin-bottom:2rem}header[data-astro-cid-2q5oecfc]{margin-bottom:2rem}h1[data-astro-cid-2q5oecfc]{margin-bottom:.5rem;color:#2c3e50}time[data-astro-cid-2q5oecfc]{color:#7f8c8d;font-size:.9rem}.prose[data-astro-cid-2q5oecfc]{line-height:1.8}.prose[data-astro-cid-2q5oecfc] h2[data-astro-cid-2q5oecfc]{margin-top:2rem;color:#2c3e50}.prose[data-astro-cid-2q5oecfc] p[data-astro-cid-2q5oecfc]{margin:1rem 0}.prose[data-astro-cid-2q5oecfc] img[data-astro-cid-2q5oecfc]{max-width:100%;border-radius:4px}.prose[data-astro-cid-2q5oecfc] .demo-container[data-astro-cid-2q5oecfc]{background-color:#f8f9fa;border-radius:4px;padding:1rem;margin:1.5rem 0}
</style><script type="module" src="/browser-ide/_astro/hoisted.Baf8ZKyT.js"></script></head> <body data-astro-cid-37fxchfa> <!-- Navigation Bar --> <nav class="main-nav" data-astro-cid-37fxchfa> <ul data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/browser-ide" class="" data-astro-cid-37fxchfa>Playground</a></li> <li data-astro-cid-37fxchfa><a href="/browser-ide/blog/" class="" data-astro-cid-37fxchfa>Blog</a></li> </ul> </nav> <main class="content" data-astro-cid-37fxchfa>  <article data-astro-cid-2q5oecfc> <header data-astro-cid-2q5oecfc> <h1 data-astro-cid-2q5oecfc>Running scikit-learn in the browser</h1> <time data-astro-cid-2q5oecfc>April 9, 2023</time> </header> <div class="prose" data-astro-cid-2q5oecfc> <h1 id="running-scikit-learn-in-the-browser">Running scikit-learn in the browser</h1>
<p>Machine learning typically requires a Python environment with libraries like scikit-learn installed. But what if you could run this code directly in your browser? That’s exactly what <a href="https://pyodide.org/">Pyodide</a> enables by bringing Python to WebAssembly.</p>
<h2 id="how-it-works">How it works</h2>
<p>Pyodide is a Python interpreter compiled to WebAssembly, allowing Python to run directly in the browser. When combined with scientific libraries like NumPy, pandas, and scikit-learn, it enables running machine learning algorithms without a server.</p>
<h3 id="benefits">Benefits:</h3>
<ul>
<li>No installation required</li>
<li>No server-side processing</li>
<li>Secure execution in browser sandbox</li>
<li>Accessible from any device with a modern browser</li>
</ul>
<h2 id="example-linear-regression-with-scikit-learn">Example: Linear Regression with scikit-learn</h2>
<p>Below is a simple example using scikit-learn to perform linear regression on synthetic data:</p>
<div class="pyodide-embed" data-astro-cid-udmswuc5> <div class="code-editor" data-astro-cid-udmswuc5> <pre class="code-display" data-astro-cid-udmswuc5># Import necessary libraries
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import numpy as np

try:
  # Generate synthetic data
  np.random.seed(42)
  X = np.random.rand(100, 4) * 10  # 100 samples, 4 features
  y = 2 + 3 * X[:, 0] + 1.5 * X[:, 1] - 0.5 * X[:, 2] + 0.2 * X[:, 3] + np.random.randn(100) * 2

  # Split the data into training and testing sets
  X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

  # Create and train the model
  model = LinearRegression()
  model.fit(X_train, y_train)

  # Make predictions
  y_pred = model.predict(X_test)

  # Calculate metrics
  mse = mean_squared_error(y_test, y_pred)
  r2 = r2_score(y_test, y_pred)

  # Print results
  print(f&quot;Model: Linear Regression&quot;)
  print(f&quot;Mean Squared Error: {mse:.4f}&quot;)
  print(f&quot;R² Score: {r2:.4f}&quot;)
  print(f&quot;Coefficients: {model.coef_}&quot;)
  print(f&quot;Intercept: {model.intercept_}&quot;)

  # Create a results dictionary to return - convert all NumPy arrays to lists
  result = {
      &quot;model_type&quot;: &quot;LinearRegression&quot;,
      &quot;mse&quot;: float(mse),
      &quot;r2&quot;: float(r2),
      &quot;coefficients&quot;: model.coef_.tolist(),
      &quot;intercept&quot;: float(model.intercept_),
      &quot;y_test&quot;: y_test.tolist(),
      &quot;y_pred&quot;: y_pred.tolist()
  }

  # This dictionary will be converted to JSON-friendly format automatically
  result
except Exception as e:
  # Return error information if something goes wrong
  {&quot;error&quot;: str(e)}</pre> </div> <div class="controls" data-astro-cid-udmswuc5> <button id="runButton" data-astro-cid-udmswuc5>Run Code</button> </div> <div class="output-container" data-astro-cid-udmswuc5> <div id="output" class="output" data-astro-cid-udmswuc5></div> </div> </div>  
<h2 id="how-the-code-works">How the code works</h2>
<p>This example demonstrates several key concepts:</p>
<ol>
<li><strong>Data Generation</strong>: Creating synthetic data with known relationships</li>
<li><strong>Data Preparation</strong>: Splitting the data into training and testing sets</li>
<li><strong>Model Creation</strong>: Initializing a LinearRegression model</li>
<li><strong>Model Training</strong>: Fitting the model to our training data</li>
<li><strong>Prediction</strong>: Using the trained model to make predictions</li>
<li><strong>Evaluation</strong>: Calculating metrics to assess model performance</li>
</ol>
<h2 id="try-it-yourself">Try it yourself</h2>
<p>You can modify the code above to experiment with:</p>
<ul>
<li>Different data generation (change coefficients or add nonlinear terms)</li>
<li>Different models (try <code>RandomForestRegressor</code> or <code>SVR</code>)</li>
<li>Different hyperparameters or feature sets</li>
</ul>
<h2 id="technical-considerations">Technical considerations</h2>
<p>While Pyodide is impressive, there are some limitations:</p>
<ul>
<li><strong>Initial load time</strong>: The first load downloads Python and libraries (~10-20MB)</li>
<li><strong>Memory constraints</strong>: Browser memory limits complex computations</li>
<li><strong>Performance</strong>: Native Python is generally faster for intensive tasks</li>
<li><strong>Library support</strong>: Not all Python libraries work in the browser (for example, visualization libraries and file I/O operations may have limitations)</li>
</ul>
<p>For production applications with large datasets, a server-based approach is recommended. However, for learning, experimentation, and demonstrations, browser-based ML is incredibly powerful and accessible.</p>
<h2 id="next-steps">Next steps</h2>
<p>Check out our playground to experiment with more ML models and techniques, all running directly in your browser!</p>
<p><a href="/">Go to Playground →</a></p>
<hr/>
<p><em>This blog post is part of our series on making machine learning more accessible through browser-based tools.</em></p> </div> </article>   </main> </body></html>