<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Create and run interactive animations for machine learning concepts directly in your browser"><title>Interactive Matplotlib Animations: A Manim-Inspired Approach</title><link rel="stylesheet" href="/browser-ide/assets/creating-pyodide-animations-Bx0WdnMN.css">
<link rel="stylesheet" href="/browser-ide/assets/creating-pyodide-animations-D13ptpoQ.css">
<link rel="stylesheet" href="/browser-ide/assets/creating-pyodide-animations-3o92PDWl.css"><script type="module" src="/browser-ide/assets/hoisted-DdpqYZoe.js"></script></head> <body data-astro-cid-37fxchfa> <!-- Navigation Bar --> <nav class="main-nav" data-astro-cid-37fxchfa> <ul data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/browser-ide" class="" data-astro-cid-37fxchfa>Playground</a></li> <li data-astro-cid-37fxchfa><a href="/browser-ide/blog/" class="" data-astro-cid-37fxchfa>Blog</a></li> </ul> </nav> <main class="content" data-astro-cid-37fxchfa>  <article data-astro-cid-2q5oecfc> <header data-astro-cid-2q5oecfc> <h1 data-astro-cid-2q5oecfc>Interactive Matplotlib Animations: A Manim-Inspired Approach</h1> <time data-astro-cid-2q5oecfc>April 11, 2023</time> </header> <div class="prose" data-astro-cid-2q5oecfc> <h1 id="interactive-matplotlib-animations-a-manim-inspired-approach">Interactive Matplotlib Animations: A Manim-Inspired Approach</h1>
<p>While <a href="https://www.manim.community/">Manim</a> is a powerful animation engine used to create precise mathematical animations, it requires Python installation with numerous dependencies. But what if you could create similar animations directly in your browser?</p>
<p>This page demonstrates how to use Python’s Matplotlib in WebAssembly (via Pyodide) to create animated visualizations similar to basic Manim animations, without any installation.</p>
<h2 id="how-it-works">How it works</h2>
<ol>
<li>We use Pyodide to run Python code directly in your browser</li>
<li>We leverage Matplotlib’s animation capabilities with HTML5 canvas</li>
<li>A custom animation framework manages the frames and timing</li>
<li>The result: interactive animations rendered directly in your browser</li>
</ol>
<h2 id="example-1-linear-regression-animation">Example 1: Linear Regression Animation</h2>
<p>This animation shows data points appearing on a plane, followed by a regression line that fits them. The framework is structured to separate initialization, animation, and cleanup phases:</p>
<div class="pyodide-embed" data-component-id="pyodide_ej6aj9uoo" data-code="import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation

# Create a custom animation class that inherits from the base AnimationHelper
class LinearRegressionAnimation(AnimationHelper):
  def setup(self):
      # Set up the data and figure once
      self.fig, self.ax = plt.subplots(figsize=(8, 5))
      self.ax.set_xlim(0, 10)
      self.ax.set_ylim(0, 10)
      self.ax.set_xlabel('X')
      self.ax.set_ylabel('Y')
      self.ax.set_title('Linear Regression Animation')
      
      # Generate data points with noise
      np.random.seed(42)
      self.x = np.array([1, 2, 3, 4, 5, 6, 7, 8])
      self.y = 1 + 0.9 * self.x + np.random.normal(0, 0.5, len(self.x))
      
      # Initialize empty collections
      self.points = []
      self.line = None
      self.error_lines = []
      
      # Animation parameters
      self.max_frames = 120
      self.points_phase_end = 40
      self.line_phase_end = 60
      self.error_phase_end = 100
      
      # Initialize figure
      plt.tight_layout()
      update_canvas(self.fig)
  
  def update(self, frame):
      # Phase 1: Add points one by one
      if frame < self.points_phase_end:
          point_idx = min(int(frame * len(self.x) / self.points_phase_end), len(self.x) - 1)
          
          # Only add a new point if needed
          if len(self.points) <= point_idx:
              point, = self.ax.plot(self.x[point_idx], self.y[point_idx], 'o', color='blue', markersize=8)
              self.points.append(point)
      
      # Phase 2: Draw regression line
      elif frame < self.line_phase_end:
          progress = (frame - self.points_phase_end) / (self.line_phase_end - self.points_phase_end)
          
          # Calculate linear regression coefficients
          m, b = np.polyfit(self.x, self.y, 1)
          
          # Create or update the line
          x_line = np.array([0, 10])
          y_line = b + m * x_line * progress  # Animate line's slope
          
          if self.line is None:
              self.line, = self.ax.plot(x_line, y_line, '-', color='red', linewidth=2)
          else:
              self.line.set_ydata(y_line)
              
          # Add a label with the equation
          if frame == self.line_phase_end - 1:
              self.ax.text(1, 9, f'y = {b:.2f} + {m:.2f}x', fontsize=12, 
                           bbox=dict(facecolor='white', alpha=0.7))
              
      # Phase 3: Show errors
      elif frame < self.error_phase_end:
          # Only draw error lines once at the start of this phase
          if not self.error_lines:
              m, b = np.polyfit(self.x, self.y, 1)
              
              for i in range(len(self.x)):
                  pred_y = b + m * self.x[i]
                  line = self.ax.plot([self.x[i], self.x[i]], [self.y[i], pred_y], 
                                      '--', color='green', alpha=0.7)[0]
                  self.error_lines.append(line)
              
              self.ax.text(6, 2, 'Errors', color='green', fontsize=12,
                           bbox=dict(facecolor='white', alpha=0.7))
      
      # Final phase: Complete animation
      else:
          if frame >= self.max_frames - 1:
              return False  # End animation
      
      return True  # Continue animation

# Create the animation instance
animation = LinearRegressionAnimation()
" data-astro-cid-afk6wh7r> <div class="code-editor" id="codeEditor_pyodide_ej6aj9uoo" data-astro-cid-afk6wh7r></div> <div class="controls" data-astro-cid-afk6wh7r> <button class="run-button" data-astro-cid-afk6wh7r>Run Animation</button> <button class="pause-button" disabled data-astro-cid-afk6wh7r>Pause</button> <button class="reset-button" disabled data-astro-cid-afk6wh7r>Reset</button> </div> <div class="visualization-container" data-astro-cid-afk6wh7r> <img class="output-canvas" id="outputCanvas_pyodide_ej6aj9uoo" width="800" height="500" data-astro-cid-afk6wh7r> </div> <div class="output-container" data-astro-cid-afk6wh7r> <div class="output-text" data-astro-cid-afk6wh7r></div> </div> </div> <!-- CodeMirror CSS --> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/theme/monokai.min.css">  <script src="/browser-ide/js/pyodide-loader.js" type="module"></script> 
<h2 id="example-2-decision-boundaries-animation">Example 2: Decision Boundaries Animation</h2>
<p>This animation shows a decision tree splitting a feature space to classify points, illustrating how decision boundaries are formed:</p>
<div class="pyodide-embed" data-component-id="pyodide_tfxrq7f2g" data-code="import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle
from matplotlib.collections import PatchCollection

class DecisionTreeAnimation(AnimationHelper):
  def setup(self):
      # Create figure and axis
      self.fig, self.ax = plt.subplots(figsize=(8, 5))
      self.ax.set_xlim(0, 10)
      self.ax.set_ylim(0, 10)
      self.ax.set_xlabel('Feature 1')
      self.ax.set_ylabel('Feature 2')
      self.ax.set_title('Decision Tree Boundary Animation')
      
      # Generate random data points for two classes
      np.random.seed(42)
      
      # Class 1 (clustered in top-right)
      self.class1_x = 5 + 2 * np.random.randn(15)
      self.class1_y = 5 + 2 * np.random.randn(15)
      
      # Class 2 (clustered in bottom-left)
      self.class2_x = 3 + 1.5 * np.random.randn(15)
      self.class2_y = 3 + 1.5 * np.random.randn(15)
      
      # Animation phases
      self.max_frames = 120
      self.points_phase_end = 30
      self.first_split_phase_end = 60
      self.second_split_phase_end = 90
      
      # Initialize collections
      self.class1_points = []
      self.class2_points = []
      self.split_lines = []
      self.regions = []
      
      # Initialize figure
      plt.tight_layout()
      update_canvas(self.fig)
  
  def update(self, frame):
      # Phase 1: Draw points
      if frame < self.points_phase_end:
          # Calculate how many points to show
          n_class1 = min(int(frame * len(self.class1_x) / self.points_phase_end), len(self.class1_x))
          n_class2 = min(int(frame * len(self.class2_x) / self.points_phase_end), len(self.class2_x))
          
          # Only add new points if needed
          while len(self.class1_points) < n_class1:
              idx = len(self.class1_points)
              point, = self.ax.plot(self.class1_x[idx], self.class1_y[idx], 'o', color='blue', markersize=8)
              self.class1_points.append(point)
              
          while len(self.class2_points) < n_class2:
              idx = len(self.class2_points)
              point, = self.ax.plot(self.class2_x[idx], self.class2_y[idx], 'o', color='red', markersize=8)
              self.class2_points.append(point)
              
          if frame == self.points_phase_end - 1:
              self.ax.text(7, 7, 'Class 1', color='blue', fontsize=12,
                           bbox=dict(facecolor='white', alpha=0.7))
              self.ax.text(3, 3, 'Class 2', color='red', fontsize=12,
                           bbox=dict(facecolor='white', alpha=0.7))
      
      # Phase 2: First split (vertical line)
      elif frame < self.first_split_phase_end:
          # Draw the first decision boundary (x = 4.5)
          if not self.split_lines:
              line = self.ax.axvline(x=4.5, color='black', linestyle='--', linewidth=2)
              self.split_lines.append(line)
              
              # Text annotation
              self.ax.text(4.7, 9, 'First Split: x < 4.5', fontsize=10,
                           bbox=dict(facecolor='white', alpha=0.7))
              
              # Add semi-transparent regions
              rect1 = Rectangle((0, 0), 4.5, 10, alpha=0.2, color='red')
              rect2 = Rectangle((4.5, 0), 5.5, 10, alpha=0.2, color='blue')
              self.ax.add_patch(rect1)
              self.ax.add_patch(rect2)
              self.regions.extend([rect1, rect2])
      
      # Phase 3: Second split (horizontal line in left region)
      elif frame < self.second_split_phase_end:
          # Draw the second decision boundary (y = 5 but only for x < 4.5)
          if len(self.split_lines) == 1:
              line = self.ax.plot([0, 4.5], [5, 5], '--', color='black', linewidth=2)[0]
              self.split_lines.append(line)
              
              # Text annotation
              self.ax.text(1, 5.2, 'Second Split: y < 5', fontsize=10,
                           bbox=dict(facecolor='white', alpha=0.7))
              
              # Update regions
              for patch in self.regions:
                  patch.remove()
              self.regions = []
              
              # Create new regions with decision boundaries
              rect1 = Rectangle((0, 0), 4.5, 5, alpha=0.2, color='red')
              rect2 = Rectangle((0, 5), 4.5, 5, alpha=0.2, color='green')
              rect3 = Rectangle((4.5, 0), 5.5, 10, alpha=0.2, color='blue')
              
              self.ax.add_patch(rect1)
              self.ax.add_patch(rect2)
              self.ax.add_patch(rect3)
              self.regions.extend([rect1, rect2, rect3])
      
      # Final phase
      else:
          if frame == self.second_split_phase_end:
              # Final text with accuracy
              self.ax.text(1, 1, 'Class 2: 87% purity', color='white', fontsize=10,
                          bbox=dict(facecolor='red', alpha=0.7))
              self.ax.text(1, 8, 'Mixed region', color='black', fontsize=10,
                          bbox=dict(facecolor='green', alpha=0.7))
              self.ax.text(8, 5, 'Class 1: 93% purity', color='white', fontsize=10,
                          bbox=dict(facecolor='blue', alpha=0.7))
          
          if frame >= self.max_frames - 1:
              return False  # End animation
      
      return True  # Continue animation

# Create the animation instance
animation = DecisionTreeAnimation()
" data-astro-cid-afk6wh7r> <div class="code-editor" id="codeEditor_pyodide_tfxrq7f2g" data-astro-cid-afk6wh7r></div> <div class="controls" data-astro-cid-afk6wh7r> <button class="run-button" data-astro-cid-afk6wh7r>Run Animation</button> <button class="pause-button" disabled data-astro-cid-afk6wh7r>Pause</button> <button class="reset-button" disabled data-astro-cid-afk6wh7r>Reset</button> </div> <div class="visualization-container" data-astro-cid-afk6wh7r> <img class="output-canvas" id="outputCanvas_pyodide_tfxrq7f2g" width="800" height="500" data-astro-cid-afk6wh7r> </div> <div class="output-container" data-astro-cid-afk6wh7r> <div class="output-text" data-astro-cid-afk6wh7r></div> </div> </div> <!-- CodeMirror CSS --> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/theme/monokai.min.css">  <script src="/browser-ide/js/pyodide-loader.js" type="module"></script> 
<h2 id="creating-your-own-animations">Creating Your Own Animations</h2>
<p>You can create your own animations by following this pattern:</p>
<ol>
<li>Define a class that inherits from <code>AnimationHelper</code></li>
<li>Implement the <code>setup()</code> method to initialize your visualization</li>
<li>Implement the <code>update(frame)</code> method to handle animation frames</li>
<li>Return <code>True</code> to continue the animation or <code>False</code> to end it</li>
<li>Set your class instance to the <code>animation</code> variable</li>
</ol>
<h3 id="animation-template">Animation Template</h3>
<div class="pyodide-embed" data-component-id="pyodide_ntea3st41" data-code="import numpy as np
import matplotlib.pyplot as plt

class MyCustomAnimation(AnimationHelper):
  def setup(self):
      # Create figure and axis
      self.fig, self.ax = plt.subplots(figsize=(8, 5))
      self.ax.set_xlim(0, 10)
      self.ax.set_ylim(0, 10)
      self.ax.set_xlabel('X')
      self.ax.set_ylabel('Y')
      self.ax.set_title('My Custom Animation')
      
      # Initialize data structures
      self.data = np.random.rand(10)
      self.line, = self.ax.plot([], [], 'o-', color='blue', linewidth=2)
      
      # Animation parameters
      self.max_frames = 100
      
      # Initialize figure
      plt.tight_layout()
      update_canvas(self.fig)
  
  def update(self, frame):
      # Calculate progress as percentage of animation completed
      progress = frame / self.max_frames
      
      # Update visualization based on frame
      x = np.linspace(0, 10, 10)
      y = 5 + 3 * np.sin(x + progress * 4 * np.pi)
      
      # Update line data
      self.line.set_data(x, y)
      
      # End animation when we reach max_frames
      if frame >= self.max_frames - 1:
          return False
          
      return True

# Create the animation instance
animation = MyCustomAnimation()
" data-astro-cid-afk6wh7r> <div class="code-editor" id="codeEditor_pyodide_ntea3st41" data-astro-cid-afk6wh7r></div> <div class="controls" data-astro-cid-afk6wh7r> <button class="run-button" data-astro-cid-afk6wh7r>Run Animation</button> <button class="pause-button" disabled data-astro-cid-afk6wh7r>Pause</button> <button class="reset-button" disabled data-astro-cid-afk6wh7r>Reset</button> </div> <div class="visualization-container" data-astro-cid-afk6wh7r> <img class="output-canvas" id="outputCanvas_pyodide_ntea3st41" width="800" height="500" data-astro-cid-afk6wh7r> </div> <div class="output-container" data-astro-cid-afk6wh7r> <div class="output-text" data-astro-cid-afk6wh7r></div> </div> </div> <!-- CodeMirror CSS --> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/theme/monokai.min.css">  <script src="/browser-ide/js/pyodide-loader.js" type="module"></script> 
<h2 id="benefits-over-traditional-manim">Benefits Over Traditional Manim</h2>
<p>While this approach doesn’t replace all Manim functionality, it offers several advantages:</p>
<ol>
<li><strong>Immediate feedback</strong>: Animations run directly in your browser</li>
<li><strong>No installation</strong>: Everything runs in the browser via WebAssembly</li>
<li><strong>Interactive editing</strong>: Modify code and instantly see results</li>
<li><strong>Shareable</strong>: Works on any modern browser without dependencies</li>
<li><strong>Integration with notebooks</strong>: Can be combined with other browser-based tools</li>
</ol>
<h2 id="limitations">Limitations</h2>
<p>This approach has some limitations compared to full Manim:</p>
<ol>
<li>Less precise control over animation timing and tweening</li>
<li>No 3D support (limited to what Matplotlib can render)</li>
<li>Fewer specialized mathematical animations</li>
<li>Performance depends on the browser and device</li>
</ol>
<h2 id="next-steps">Next Steps</h2>
<p>These simple examples demonstrate the concept, but you can create much more sophisticated animations:</p>
<ol>
<li>Neural network activation visualizations</li>
<li>Gradient descent optimization</li>
<li>Decision boundary evolution in SVMs</li>
<li>PCA dimension reduction</li>
<li>Ensemble model voting</li>
</ol>
<p>Try modifying the examples above or create your own animations to illustrate ML concepts!</p> </div> </article>   </main> </body></html>